@import 'colors';
@import 'library';

body {
	background-color: rgba(0, 0, 0, 0.8);
	font-family: 'Roboto', sans-serif;
	color: @cyan500;
}

#report-frame {
	position: relative;
	margin: 0 auto;
	padding: 48px 0 32px 0;
	max-width: 800px;
	min-width: 260px;
}

.user-avatar {
	border-radius: 50%;
	border: 3px solid @cyan500;
	overflow: hidden;
	position: relative;
	display: inline-block;

	img {
		max-width: 100%;
		max-height: 100%;
		vertical-align: top;
	}

	.user-avatar-initial {
		width: 100%;
		text-align: center;
		font-size: 14px;
		font-weight: 500;
		vertical-align: top;
		display: inline-block;
	}
}

.form-group {
	margin: 16px 0;

	&:first-of-type {
		margin: 0;
	}

	label {
		display: block;
		color: @cyan500;
		text-transform: uppercase;
		font-size: 14px;
	}

	input[type="text"] {
		display: block;
		width: 100%;
		outline: 0;
		border: 0;
		background-color: transparent;
		height: 48px;
		line-height: 48px;
		font-size: 16px;
		color: @cyan500;
		border-bottom: 1px solid @cyan100;
		padding: 0 4px;
		font-family: 'Roboto', sans-serif;

		&:focus {
			color: @cyan700;
			border-bottom-color: @cyan500;
		}

		&::placeholder {
			color: @cyan100;
		}
		&::-webkit-input-placeholder {
			color: @cyan100;
		}
		&:-moz-placholder {
			color: @cyan100;
		}
		&::-moz-placholder {
			color: @cyan100;
		}
		&:-ms-input-placeholder {
			color: @cyan100;
		}
		&::-ms-input-placeholder {
			color: @cyan100;
		}
	}

	textarea {
		display: block;
		width: 100%;
		border: 0;
		background-color: @cyan50;
		outline: 0;
		margin: 8px 0;
		padding: 16px;
		font-size: 16px;
		color: @cyan500;
		border-bottom: 2px solid transparent;
		font-family: 'Roboto', sans-serif;
		transition: border-color .2s, box-shadow .2s;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		border-radius: 2px;

		&:focus {
			color: @cyan700;
			border-bottom-color: @cyan500;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}
	}

	select {
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		margin: 8px 0;
		height: 36px;
		line-height: 36px;
		outline: 0;
		background-color: @cyan50;
		border: 0;
		border-radius: 2px;
		color: @cyan500;
	}
}

.form-field {
	.clearfix();
	font-size: 14px;
	margin: 8px 0 0 0;
	position: relative;

	.w-25 {
		float: left;
		width: 25%;
	}

	.w-50 {
		float: left;
		width: 50%;
	}

	.w-75 {
		float: left;
		width: 75%;
	}

	.w-100 {
		float: left;
		width: 100%;
	}

	.form-title {
		height: 48px;
		line-height: 48px;
		white-space: pre;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.form-subtitle {
		height: 32px;
		line-height: 32px;
		white-space: pre;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.form-subtext {
		font-weight: 300;
		font-size: 12px;
	}

	.subtext-indent {
		padding: 0 0 0 24px;
	}

	p {
		line-height: 24px;
	}

	input[type="text"] {
		text-align: center;
	}
}

.form-submit {
	margin: 24px 0 0 0;
	position: relative;
	display: block;
	width: 100%;
	height: 36px;
	line-height: 36px;
	background-color: @cyan700;
	color: @cyan50;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 500;
	border: 0;
	border-radius: 2px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	transition: background-color .2s;

	&:hover {
		background-color: @cyan800;
	}
}

.form-select {
	text-align: left;
	height: 48px;
	line-height: 48px;
	font-size: 14px;
	position: relative;
	cursor: pointer;
	border-bottom: 1px solid @cyan100;

	&::before {
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		width: 32px;
		font-size: 16px;
	}

	.form-select-highlight {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		overflow: hidden;

		&::before {
			content: '';
			display: inline-block;
			width: 48px;
			height: 48px;
			background-color: @cyan100;
			border-radius: 50%;
			transform: scale(0);
			transition: transform .5s;
		}
	}

	.form-select-selected {
		padding: 0 8px;
		position: relative;
	}

	.form-select-list {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		border: 1px solid @cyan100;
		max-height: 200px;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: 1;
		background-color: white;
		transform: scaleY(0);
		transform-origin: top center;
		transition-property: transform;
		transition-duration: .2s;

		li {
			height: 36px;
			line-height: 36px;
			background-color: white;
			padding: 0 8px;
			opacity: 0;
			transition-property: opacity;
			transition-duration: .2s;
			transition-delay: 0s;

			&:hover {
				background-color: @cyan50;
			}

			&.active {
				background-color: @cyan500;
				color: white;
			}
		}
	}

	&:hover {
		background-color: @cyan50;
	}

	&.active {
		background-color: @cyan50;

		.form-select-highlight {
			&::before {
				transform: scale(13);
			}
		}

		.form-select-list {
			transform: scaleY(1);

			li {
				opacity: 1;
				transition-delay: .1s;
			}
		}
	}
}

.form-checkbox {
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	cursor: pointer;

	&::before {
		font-family: "Feather";
		content: "\e116";
		width: 26px;
		height: 26px;
		line-height: 26px;
		font-size: 16px;
		color: transparent;
		border: 1px solid @cyan100;
		border-radius: 2px;
		display: inline-block;
		position: absolute;
		top: 10px;
		left: 10px;
	}

	&:hover {
		&::before {
			background-color: @cyan50;
		}
	}

	&.active {
		&::before {
			color: @cyan500;
		}
	}
}

.alert {
	margin: 8px 0;
	padding: 16px;
	border-radius: 2px;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
	background-color: @white;
	font-weight: 400;

	&.alert-danger {
		background-color: @red100;
		color: @red700;
	}

	&.alert-warning {
		background-color: @yellow100;
		color: @yellow700;
	}

	&.alert-info {
		background-color: @lightblue100;
		color: @lightblue700;
	}

	&.alert-success {
		background-color: @lightgreen100;
		color: @lightgreen700;
	}
}
