@import 'library';
@import 'colors';
@import 'icons';
@import 'base';
@import 'common';

@import 'login';
@import 'tab';
@import 'tab-report';
@import 'tab-inbox';
@import 'tab-settings';

.no-project {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.no-project-content {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		background-color: @red500;
		color: white;
		line-height: 24px;
		text-align: center;
		padding: 32px 0;
		box-shadow: 0 0 5px @red500;

		p {
			width: 70%;
			margin: 0 auto;
		}
	}
}

.new-project {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.new-project-content {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		max-width: 400px;
		margin: 0 auto;
		padding: 24px;
		background-color: white;
		border-radius: 2px;
		line-height: 24px;
	}

	.form-group {
		margin: 8px 0 0 0;
	}

	.form-actions {
		text-align: right;
		margin: 8px 0 0 0;
	}

	h1 {
		font-weight: 300;
		margin: 24px 0;
		font-size: 40px;
	}

	button {
		font-family: 'Roboto', sans-serif;
		color: @cyan500;
		font-size: 16px;
		padding: 8px 0;
		position: relative;

		&::after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			height: 1px;
			width: 100%;
			background-color: @cyan500;
			transform: scaleX(0);
			transition: transform .2s;
		}

		&:hover {
			&::after {
				transform: scaleX(1);
			}
		}
	}
}

#report-close-button {
	position: fixed;
	top: 0;
	right: 0;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 24px;
	text-align: center;
	color: white;
	transition: color .2s;
	z-index: 1;
	padding: 8px;
	box-sizing: content-box;

	&:hover {
		color: @cyan100;
	}
}
