@import 'library';
@import 'colors';
@import 'icons';
@import 'base';
@import 'common';

body {
	background-color: rgba(0, 0, 0, 0.8);
	font-family: 'Roboto', sans-serif;
	color: @cyan500;
}

#report-login-frame {
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;

	#report-login-button {
		background-color: white;
		box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
		height: 40px;
		line-height: 40px;
		border-radius: 2px;
		font-size: 14px;
		padding: 0 16px;

		[data-state="authenticating"]& {
			display: none;
		}
	}

	#report-login-error {
		margin: 0 0 16px 0;
		padding: 4px 16px;
		background-color: @red50;
		color: @red500;
		text-shadow: 0 0 5px fade(@red100, 50%);
		display: none;

		[data-state="error"]& {
			display: block;
		}
	}

	#report-login-authenticating {
		padding: 4px 16px;
		background-color: @cyan50;
		text-shadow: 0 0 5px fade(@cyan100, 50%);
		display: none;

		[data-state="authenticating"]& {
			display: block;
		}
	}

	p {
		margin: 16px 0;
	}
}

#report-close-button {
	position: fixed;
	top: 8px;
	right: 8px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 24px;
	text-align: center;
	color: white;
	transition: color .2s;

	&:hover {
		color: @cyan100;
	}
}

#report-frame {
	position: relative;
	top: 64px;
	margin: 0 auto 32px auto;
	max-width: 604px;
	min-width: 164px;
}

#report-tab-navs {
	display: flex;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	overflow: hidden;

	.report-tab-nav {
		position: relative;
		flex-grow: 1;
		padding: 16px 0;
		font-size: 24px;
		text-align: center;
		background-color: @bluegrey100;
		color: @bluegrey500;
		border-right: 1px solid @bluegrey200;
		border-bottom: 1px solid @bluegrey200;
		transition: color .2s, background-color .2s;

		&:first-child, &:last-child {
			border-right: 0;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 6px;
			background-color: @cyan200;
			transform: scaleX(0);
			transition: transform .2s, background-color .2s;
		}

		&:hover {
			background-color: @bluegrey50;
			color: @cyan500;

			&::before {
				transform: scaleX(1);
			}
		}

		p {
			text-transform: uppercase;
			font-size: 12px;
			margin: 4px 0 0 0 ;
		}
	}

	[data-tab="report"] & [data-name="report"],
	[data-tab="inbox"] & [data-name="inbox"] {
		background-color: white;
		color: @cyan500;
		box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.2);
		z-index: 1;
		border-bottom: 0;

		&::before {
			background-color: @cyan500;
			transform: scaleX(1);
		}
	}
}

#report-tab-contents {
	.report-tab-content {
		display: none;
	}

	[data-tab="report"] & [data-name="report"],
	[data-tab="inbox"] & [data-name="inbox"] {
		display: block;
	}
}

#report-form {
	padding: 32px;
	position: relative;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	background-color: white;
}

.form-group {
	margin: 12px 0;

	&:first-child {
		margin: 0;
	}

	label {
		display: block;
		color: @cyan700;
		text-transform: uppercase;
		font-size: 14px;
	}

	input[type="text"] {
		display: block;
		width: 100%;
		outline: 0;
		border: 0;
		background-color: transparent;
		height: 48px;
		line-height: 48px;
		font-size: 16px;
		color: @cyan500;
		border-bottom: 2px solid @cyan100;
		padding: 0 4px;
		font-family: 'Roboto', sans-serif;

		&:focus {
			color: @cyan700;
			border-bottom-color: @cyan500;
		}
	}

	textarea {
		display: block;
		width: 100%;
		border: 0;
		background-color: @cyan50;
		outline: 0;
		margin: 8px 0;
		padding: 16px;
		font-size: 16px;
		color: @cyan700;
		border-bottom: 2px solid transparent;
		font-family: 'Roboto', sans-serif;
		transition: border-color .2s, box-shadow .2s;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		border-radius: 2px;

		&:focus {
			color: @cyan900;
			border-bottom-color: @cyan500;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}
	}
}

.form-submit {
	margin: 24px 0 0 0;
	position: relative;
	display: block;
	width: 100%;
	height: 36px;
	line-height: 36px;
	background-color: @cyan700;
	color: @cyan50;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 500;
	border: 0;
	border-radius: 2px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	transition: background-color .2s;

	&:hover {
		background-color: @cyan800;
	}
}

.report-screenshots {
	display: flex;
	flex-wrap: wrap;
	position: relative;

	.report-screenshot {
		width: 100px;
		height: 100px;
		border-radius: 2px;
		border: 2px solid @cyan50;
		margin: 8px 8px 8px 0;
		position: relative;
		cursor: pointer;
		transition: border-color .2s;
		overflow: hidden;
		flex-shrink: 0;
		flex-grow: 0;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		text-align: center;
		line-height: 96px;

		&:hover {
			border-color: @cyan300;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
		}

		.report-screenshot-delete {
			position: absolute;
			top: 0;
			right: 0;
			background-color: @cyan50;
			color: @cyan300;
			font-size: 16px;
			text-align: center;
			width: 24px;
			height: 24px;
			line-height: 22px;
			border-bottom-left-radius: 2px;
			box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.2);
			transition: color .2s, background-color .2s;

			&:hover {
				background-color: @cyan300;
				color: white;
			}
		}
	}

	#report-screenshot-add {
		border: 2px dotted @cyan200;
		background-color: white;
		font-size: 36px;
		text-align: center;
		color: @cyan200;
		transition: color .2s, border-color .2s, background-color .2s;

		&:hover {
			border: 2px dotted @cyan500;
			color: @cyan500;
			background-color: @cyan50;
		}
	}
}

#report-screenshot-file {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
	overflow: hidden;
}

#drop-file-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	text-align: center;
	display: none;
	z-index: 1;
	border: 2px dotted @cyan500;
	border-radius: 4px;

	.drop-file-message {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	&.active {
		display: block;
	}
}

#report-submitting {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: fade(@cyan900, 90%);
	transform: translateX(-100%);
	opacity: 0;
	transition: transform 0s, opacity .2s;
	transition-delay: 1.2s, 1s;

	.submitting & {
		transform: translateX(0);
		opacity: 1;
		transition-delay: 0s, 0s;
	}

	.report-submitting-message {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 48px;
		line-height: 48px;
		text-align: center;
		transform: translateY(-50%);
		font-size: 48px;
		color: white;
		transition: opacity .2s;
		opacity: 0;
	}

	.report-submitting-message-completed {
		opacity: 1;
		transition: opacity .2s;
		transition-delay: .2s;
	}

	.submitting & {
		.report-submitting-message-loading {
			opacity: 1;
		}

		.report-submitting-message-completed {
			opacity: 0;
			transition: opacity 0s;
			transition-delay: 0s;
		}
	}
}

#report-item-filter {
	position: relative;
	z-index: 1;

	#filter-form {
		height: 64px;
		text-align: center;
		background-color: white;
		.clearfix();

		.filter-title {
			width: 25%;
			height: 64px;
			line-height: 64px;
			float: left;
			font-size: 20px;
		}

		.filter-item {
			width: 25%;
			height: 64px;
			float: left;
			position: relative;
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

			.filter-item-selected {
				padding: 4px 0 0 0;
				height: 100%;
				background-color: white;

				&:hover {
					background-color: @cyan50;
				}
			}

			&::before {
				content: '';
				display: inline-block;
				position: absolute;
				top: 14px;
				left: -0.5px;
				height: 36px;
				width: 1px;
				background-color: @cyan100;
			}

			.filter-item-icon {
				height: 36px;
				line-height: 36px;
				font-size: 20px;

				.filter-item-state-all {
					.clearfix();
					display: inline-block;

					i {
						float: left;
					}
				}

				.filter-item-assignee-image {
					width: 32px;
					height: 32px;
					overflow: hidden;
					border-radius: 50%;
					border: 3px solid @cyan500;
					display: inline-block;
					margin: 2px 0;

					img {
						line-height: 40px;
						max-width: 100%;
						max-height: 100%;
						display: inline-block;
						vertical-align: top;
					}

					i {
						font-size: 18px;
						height: 26px;
						line-height: 26px;
						vertical-align: top;
					}
				}

				.filter-item-assignee-image-unassigned {
					border-width: 2px;

					i {
						height: 28px;
						line-height: 28px;
					}
				}

				.filter-item-assignee-image-all {
					position: relative;
					z-index: 1;
					display: inline-block;
					.clearfix();

					.filter-item-assignee-image {
						position: relative;
						border-width: 2px;
						background-color: white;
						float: left;
						transform: scale(0.8);

						&:nth-child(1) {
							z-index: 1;
							left: 24px;
							top: 4px;
						}

						&:nth-child(2) {
							z-index: 2;
							top: -4px;
						}

						&:nth-child(3) {
							z-index: 3;
							right: 24px;
							top: 4px;
						}
					}
				}
			}

			.filter-item-text {
				text-transform: uppercase;
				font-size: 12px;
				height: 16px;
				line-height: 16px;
			}

			.filter-item-options {
				position: absolute;
				top: 64px;
				border: 1px solid @cyan100;
				width: 100%;
				display: none;

				.filter-item-option {
					padding: 6px 0;
					background-color: white;
					cursor: pointer;
				}
			}

			&:hover {
				background-color: @cyan50;

				.filter-item-icon {
					.filter-item-assignee-image-all {
						.filter-item-assignee-image {
							background-color: @cyan50;
						}
					}
				}

				.filter-item-options {
					.filter-item-icon {
						.filter-item-assignee-image-all {
							.filter-item-assignee-image {
								background-color: white;
							}
						}
					}
				}
			}

			&.active {
				.filter-item-selected {
					background-color: @cyan50;
				}

				.filter-item-icon {
					.filter-item-assignee-image-all {
						.filter-item-assignee-image {
							background-color: @cyan50;
						}
					}
				}

				.filter-item-options {
					display: block;

					.filter-item-option {
						.filter-item-assignee-image-all {
							.filter-item-assignee-image {
								background-color: white;
							}
						}

						&:hover {
							background-color: @cyan50;

							.filter-item-assignee-image-all {
								.filter-item-assignee-image {
									background-color: @cyan50;
								}
							}
						}

						&.active {
							background-color: @cyan500;
							color: white;

							.filter-item-assignee-image {
								border-color: white;
								background-color: @cyan500;
							}

							.filter-item-assignee-image-all {
								.filter-item-assignee-image {
									background-color: @cyan500;
								}
							}
						}
					}
				}
			}
		}
	}
}

.item-empty {
	text-align: center;
	padding: 36px 0;
	background-color: white;
}

.item {
	position: relative;
	padding: 24px 0;
	background-color: white;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	.item-flexrow {
		display: flex;
	}

	.item-header {
		padding: 0 0 0 16px;
	}

	.item-user-image {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		border: 4px solid @cyan500;
		overflow: hidden;

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	.item-details {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin: 0 16px;
		overflow: hidden;
		flex-grow: 1;
	}

	.item-url {
		white-space: pre;
		text-overflow: ellipsis;
		overflow: hidden;
		font-size: 14px;
	}

	.item-date {
		flex-shrink: 0;
		font-size: 14px;
	}

	.item-state {
		font-size: 20px;
		text-align: center;
		height: 48px;
		line-height: 48px;
		position: relative;
		transition: transform .2s;
		width: 56px;
		display: flex;
		flex-shrink: 0;

		.item-state-option {
			height: 48px;
			line-height: 48px;
			width: 56px;
			order: 1;
			background-color: white;
			flex-shrink: 0;
			border-top: 1px solid @cyan500;
			border-bottom: 1px solid @cyan500;

			[data-state="1"]& {
				border-color: @green500;
			}

			[data-state="2"]& {
				border-color: @red500;
			}

			&:hover {
				background-color: @cyan50;
			}
		}

		.item-state-selected {
			background-color: @cyan100;
			color: @cyan700;
			order: 0;
			border: 0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;

			[data-state="1"]& {
				background-color: @green100;
				color: @green500;
			}

			[data-state="2"]& {
				background-color: @red100;
				color: @red500;
			}

			&:hover {
				background-color: @cyan500;
				color: white;

				[data-state="1"]& {
					background-color: @green500;
				}

				[data-state="2"]& {
					background-color: @red500;
				}
			}
		}

		&.active {
			transform: translateX(-112px);

			.item-state-selected {
				background-color: @cyan500;
				color: white;

				[data-state="1"]& {
					background-color: @green500;
				}

				[data-state="2"]& {
					background-color: @red500;
				}
			}
		}
	}

	.item-content {
		padding: 0 0 0 16px;
		margin: 16px 0;
		color: @cyan900;
	}

	.item-text {
		padding: 0 16px 0 0;
		flex-grow: 1;
	}

	.item-screenshots {
		border-left: 2px dotted @cyan100;
		border-radius: 2px;
		max-width: 56px;
		flex-shrink: 0;
	}

	.item-screenshots-title {
		text-align: center;
		color: @cyan500;
		border-bottom: 2px solid @cyan100;
		padding: 4px 0;
		margin: 0 8px 4px 8px;
	}

	.item-screenshot {
		width: 48px;
		height: 48px;
		padding: 4px;
		margin: 0 3px;
		line-height: 48px;
		vertical-align: middle;
		border-radius: 2px;
		text-align: center;

		&:hover {
			background-color: @cyan100;
			border-color: @cyan300;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	.item-available-assignees {
		height: 0;
		overflow: hidden;
		transition: height .2s;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			right: 26px;
			border-radius: 2px;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 10.5px solid @cyan200;
			transform: scale(0);
			transition: transform .2s;
			transition-delay: 0s;
		}

		.item-available-assignees-content {
			border-top: 2px solid @cyan200;
			border-bottom: 2px solid @cyan200;
			height: 52px;
			text-align: center;
			overflow-x: auto;
			overflow-y: hidden;
			white-space: nowrap;
		}

		.item-available-assignee {
			height: 48px;
			width: 48px;
			padding: 6px 0;
			text-align: center;

			.item-available-assignee-image {
				display: inline-block;
				width: 36px;
				height: 36px;
				border-radius: 50%;
				border: 3px solid @cyan500;
				overflow: hidden;

				img {
					max-width: 100%;
					max-height: 100%;
				}
			}

			&:hover {
				background-color: @cyan100;
			}

			&.active {
				background-color: @cyan500;

				.item-available-assignee-image {
					border-color: white;
				}
			}
		}

		.show-assignees& {
			height: 60px;

			&::before {
				transition-delay: .2s;
				transform: scale(1);
			}
		}
	}

	.item-meta {
		height: 36px;
		line-height: 36px;
		padding: 0 16px;
	}

	.item-comments-toggle {
		flex-grow: 1;
		font-size: 14px;
		height: 36px;
		line-height: 36px;

		.item-comments-link {
		}

		.item-comments-counter {
			&::before {
				content: '(';
			}

			&::after {
				content: ')';
			}
		}

		i {
			display: inline-block;
			transition: transform .2s;
		}
	}

	.item-assignees {
		position: relative;
		.clearfix;
		padding: 2px 0;

		&::before {
			font-size: 18px;
			line-height: 32px;
			vertical-align: top;
			float: left;
		}

		.item-assignee {
			margin: 0 4px 0 0;
			width: 32px;
			height: 32px;
			float: left;

			.item-assignee-image {
				position: relative;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				overflow: hidden;
				border: 3px solid @cyan500;
				display: inline-block;

				img {
					max-width: 100%;
					max-height: 100%;
					vertical-align: top;
				}

				i {
					display: block;
					background-color: fade(@cyan500, 80%);
					color: white;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					width: 26px;
					height: 26px;
					line-height: 26px;
					transform: scale(0);
					transition: transform .2s;
					border-radius: 50%;
				}
			}

			&:hover {
				.item-assignee-image {
					i {
						transform: scale(1);
					}
				}
			}
		}

		.item-assignee-add {
			font-size: 16px;
			width: 32px;
			height: 32px;
			position: relative;
			float: left;

			.item-assignee-add-button {
				text-align: center;
				border-radius: 50%;
				display: block;
				width: 32px;
				height: 32px;
				line-height: 32px;
				position: relative;
				border: 2px solid transparent;
				transition: border-color .2s;

				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					background-color: @cyan200;
					transform: scale(0);
					transition: transform .2s;
				}

				i {
					display: block;
					position: relative;
					transition: color .2s;
					width: 28px;
					height: 28px;
					line-height: 28px;
				}
			}

			&:hover {
				.item-assignee-add-button {
					border-color: @cyan200;
				}
			}

			.show-assignees& {
				.item-assignee-add-button {
					border-color: @cyan200;

					&::before {
						transform: scale(1);
					}

					i {
						color: white;
					}
				}
			}
		}
	}

	.item-comments {
		max-height: 0;
		overflow: hidden;
		transition: max-height .2s;
	}

	.item-comments-content {
		padding: 8px 0 0 0;
	}

	.comment-item-list {
		max-height: 312px;
		overflow-x: hidden;
		overflow-y: auto;
		border-top: 1px solid @grey300;
		border-bottom: 1px solid @grey300;
	}

	.comment-item {
		margin: 16px 0;
		padding: 0 8px;
		.clearfix();

		.comment-user-image {
			float: left;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			border: 4px solid @green500;
			overflow: hidden;
			flex-shrink: 0;

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		.comment-user-text {
			float: left;
			margin: 0 8px;
			max-width: 70%;

			p {
				padding: 8px 16px;
				border-radius: 2px;
				background-color: @green50;
				color: @green700;
			}
		}

		&.comment-owner {
			// flex-direction: row-reverse;

			.comment-user-image {
				float: right;
				border-color: @cyan500;
			}

			.comment-user-text {
				float: right;

				p {
					background-color: @cyan50;
					color: @cyan700;
				}
			}
		}
	}

	.comment-reply {
		position: relative;
	}

	.comment-reply-input {
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding: 0 64px 0 4px;
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		outline: 0;
		border: 0;
		color: @cyan700;
		background-color: transparent;
	}

	.comment-reply-button {
		position: absolute;
		right: 0;
		top: 0;
		font-size: 14px;
		text-align: center;
		width: 64px;
		height: 40px;
		line-height: 40px;
	}

	&:nth-child(odd) {
		background-color: @grey100;

		.item-comments {
			// background-color: @grey100;
		}
	}

	&.active {
		.item-comments-link {
			i {
				transform: rotate(90deg);
			}
		}

		.item-comments {
			max-height: 360px;
		}
	}
}

#screenshot-preview {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: none;
	text-align: center;

	&.active {
		display: block;
	}

	.overlay {
		background-color: rgba(255, 255, 255, 0.9);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#screenshot-preview-close-button {
		position: fixed;
		top: 8px;
		right: 8px;
		width: 32px;
		height: 32px;
		line-height: 32px;
		font-size: 24px;
		text-align: center;
		color: @cyan500;
		transition: color .2s;
		z-index: 1;

		&:hover {
			color: @cyan700;
		}
	}

	.screenshot-preview-image {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;


	}

	img {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		max-width: 80%;
		max-height: 80%;
		border: 8px solid @cyan500;
		border-radius: 2px;
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
	}
}
