@import 'colors';
@import 'library';

#report-item-filter {
	position: relative;
	z-index: 1;

	#filter-form {
		text-align: center;
		background-color: white;

		.filter-bar {
			height: 64px;
			.clearfix();
		}

		.filter-title {
			width: 25%;
			height: 64px;
			line-height: 64px;
			float: left;
			font-size: 20px;
			text-transform: uppercase;
		}

		.filter-item {
			width: 25%;
			height: 64px;
			float: left;
			position: relative;
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

			.filter-item-selected {
				padding: 4px 0 0 0;
				height: 100%;
				background-color: white;

				&:hover {
					background-color: @cyan50;
				}
			}

			&::before {
				content: '';
				display: inline-block;
				position: absolute;
				top: 14px;
				left: -0.5px;
				height: 36px;
				width: 1px;
				background-color: @cyan100;
			}

			.filter-item-icon {
				height: 36px;
				line-height: 36px;
				font-size: 20px;

				.filter-item-state-all {
					.clearfix();
					display: inline-block;

					i {
						float: left;
					}
				}

				.filter-item-assignee-image {
					width: 32px;
					height: 32px;
					overflow: hidden;
					border-radius: 50%;
					border: 3px solid @cyan500;
					display: inline-block;
					margin: 2px 0;

					img {
						line-height: 40px;
						max-width: 100%;
						max-height: 100%;
						display: inline-block;
						vertical-align: top;
					}

					i {
						font-size: 18px;
						height: 26px;
						line-height: 26px;
						vertical-align: top;
					}
				}

				.filter-item-assignee-image-unassigned {
					border-width: 2px;

					i {
						height: 28px;
						line-height: 28px;
					}
				}

				.filter-item-assignee-image-all {
					position: relative;
					z-index: 1;
					display: inline-block;
					.clearfix();

					.filter-item-assignee-image {
						position: relative;
						border-width: 2px;
						background-color: white;
						float: left;
						transform: scale(0.8);

						&:nth-child(1) {
							z-index: 1;
							position: absolute;
							left: -8px;
							top: 4px;
						}

						&:nth-child(2) {
							z-index: 2;
							top: -4px;
						}

						&:nth-child(3) {
							z-index: 3;
							position: absolute;
							right: -8px;
							top: 4px;
						}
					}
				}
			}

			.filter-item-text {
				text-transform: uppercase;
				font-size: 12px;
				height: 16px;
				line-height: 16px;
			}

			.filter-item-options {
				position: absolute;
				top: 64px;
				border: 1px solid @cyan100;
				width: 100%;
				display: none;

				.filter-item-option {
					padding: 6px 0;
					background-color: white;
					cursor: pointer;
				}
			}

			&:hover {
				background-color: @cyan50;

				.filter-item-icon {
					.filter-item-assignee-image-all {
						.filter-item-assignee-image {
							background-color: @cyan50;
						}
					}
				}

				.filter-item-options {
					.filter-item-icon {
						.filter-item-assignee-image-all {
							.filter-item-assignee-image {
								background-color: white;
							}
						}
					}
				}
			}

			&.active {
				.filter-item-selected {
					background-color: @cyan50;
				}

				.filter-item-icon {
					.filter-item-assignee-image-all {
						.filter-item-assignee-image {
							background-color: @cyan50;
						}
					}
				}

				.filter-item-options {
					display: block;

					.filter-item-option {
						.filter-item-assignee-image-all {
							.filter-item-assignee-image {
								background-color: white;
							}
						}

						&:hover {
							background-color: @cyan50;

							.filter-item-assignee-image-all {
								.filter-item-assignee-image {
									background-color: @cyan50;
								}
							}
						}

						&.active {
							background-color: @cyan500;
							color: white;

							.filter-item-assignee-image {
								border-color: white;
								background-color: @cyan500;
							}

							.filter-item-assignee-image-all {
								.filter-item-assignee-image {
									background-color: @cyan500;
								}
							}
						}
					}
				}
			}
		}

		.filter-project-bar {
			height: 48px;
			position: relative;
			z-index: 2;
			.clearfix();

			.filter-title {
				height: 48px;
				line-height: 48px;
				font-size: 14px;
			}

			.filter-project {
				float: left;
				text-align: left;
				width: 75%;
				height: 48px;
				line-height: 48px;
				font-size: 14px;

				.filter-project-list {
					border-bottom: 1px solid @cyan100;
					position: relative;
					cursor: pointer;
					height: 100%;

					&::before {
						position: absolute;
						right: 0;
						top: 0;
						margin: 0;
						width: 32px;
						font-size: 16px;
					}
				}

				.filter-project-selected {
					padding: 0 8px;
				}

				.filter-project-items {
					position: absolute;
					top: 48px;
					left: 0;
					width: 100%;
					border-left: 1px solid @cyan100;
					border-right: 1px solid @cyan100;
					border-bottom: 1px solid @cyan100;
					display: none;

					li {
						height: 36px;
						line-height: 36px;
						background-color: white;
						padding: 0 8px;

						&:hover {
							background-color: @cyan50;
						}

						&.active {
							background-color: @cyan500;
							color: white;
						}
					}
				}

				&:hover {
					background-color: @cyan50;
				}

				&.active {
					background-color: @cyan50;

					.filter-project-items {
						display: block;
					}
				}
			}
		}
	}
}

.item-empty {
	text-align: center;
	padding: 36px 0;
	background-color: white;
}

.item {
	position: relative;
	padding: 24px 0;
	background-color: white;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	.item-flexrow {
		display: flex;
	}

	.item-header {
		padding: 0 0 0 16px;
		height: 48px;
	}

	.item-user-image {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		border: 4px solid @cyan500;
		overflow: hidden;

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	.item-details {
		margin: 0 16px;
		overflow: hidden;
		flex-grow: 1;
	}

	.item-url {
		font-size: 14px;
		height: 24px;
		line-height: 24px;
		white-space: nowrap;

		a:hover {
			text-decoration: underline;
			white-space: pre;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	.item-date {
		flex-shrink: 0;
		font-size: 14px;
		height: 24px;
		line-height: 24px;
		white-space: nowrap;

		a:hover {
			text-decoration: underline;
			white-space: pre;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	.item-state {
		font-size: 20px;
		text-align: center;
		height: 48px;
		line-height: 48px;
		position: relative;
		transition: transform .2s;
		width: 56px;
		display: flex;
		flex-shrink: 0;

		.item-state-option {
			height: 48px;
			line-height: 48px;
			width: 56px;
			order: 1;
			background-color: white;
			flex-shrink: 0;
			border-top: 1px solid @cyan500;
			border-bottom: 1px solid @cyan500;

			[data-state="1"]& {
				border-color: @green500;
			}

			[data-state="2"]& {
				border-color: @red500;
			}

			.is-assignee&:hover {
				background-color: @cyan50;
			}
		}

		.item-state-selected {
			background-color: @cyan100;
			color: @cyan700;
			order: 0;
			border: 0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			cursor: default;

			[data-state="1"]& {
				background-color: @green100;
				color: @green500;
			}

			[data-state="2"]& {
				background-color: @red100;
				color: @red500;
			}

			.is-assignee& {
				cursor: pointer;

				&:hover {
					background-color: @cyan500;
					color: white;

					[data-state="1"]& {
						background-color: @green500;
					}

					[data-state="2"]& {
						background-color: @red500;
					}
				}
			}
		}

		.is-assignee&.active {
			transform: translateX(-112px);

			.item-state-selected {
				background-color: @cyan500;
				color: white;

				[data-state="1"]& {
					background-color: @green500;
				}

				[data-state="2"]& {
					background-color: @red500;
				}
			}
		}
	}

	.item-content {
		padding: 0 0 0 16px;
		margin: 16px 0;
		color: @cyan900;
	}

	.item-text {
		padding: 8px 16px 8px 0;
		flex-grow: 1;
	}

	.item-screenshots {
		border-top: 2px dotted @cyan100;
		border-bottom: 2px dotted @cyan100;
		border-left: 2px dotted @cyan100;
		border-radius: 4px;
		max-width: 56px;
		flex-shrink: 0;
		padding: 8px 0;
	}

	.item-screenshots-title {
		text-align: center;
		color: @cyan500;
		border-bottom: 2px solid @cyan100;
		padding: 4px 0;
		margin: 0 8px 4px 8px;
	}

	.item-screenshot {
		width: 48px;
		height: 48px;
		padding: 4px;
		margin: 0 3px;
		line-height: 48px;
		vertical-align: middle;
		border-radius: 2px;
		text-align: center;

		&:hover {
			background-color: @cyan100;
			border-color: @cyan300;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	.item-available-assignees {
		height: 0;
		overflow: hidden;
		transition: height .2s;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			right: 26px;
			border-radius: 2px;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 10.5px solid @cyan200;
			transform: scale(0);
			transition: transform .2s;
			transition-delay: 0s;
		}

		.item-available-assignees-content {
			border-top: 2px solid @cyan200;
			border-bottom: 2px solid @cyan200;
			height: 52px;
			text-align: center;
			overflow-x: auto;
			overflow-y: hidden;
			white-space: nowrap;
		}

		.item-available-assignee {
			height: 48px;
			width: 48px;
			padding: 6px 0;
			text-align: center;

			.item-available-assignee-image {
				display: inline-block;
				width: 36px;
				height: 36px;
				border-radius: 50%;
				border: 3px solid @cyan500;
				overflow: hidden;

				img {
					max-width: 100%;
					max-height: 100%;
				}
			}

			&:hover {
				background-color: @cyan100;
			}

			&.active {
				background-color: @cyan500;

				.item-available-assignee-image {
					border-color: white;
				}
			}
		}

		.show-assignees& {
			height: 60px;

			&::before {
				transition-delay: .2s;
				transform: scale(1);
			}
		}
	}

	.item-meta {
		height: 36px;
		line-height: 36px;
		padding: 0 16px;
	}

	.item-comments-toggle {
		flex-grow: 1;
		font-size: 14px;
		height: 36px;
		line-height: 36px;
		white-space: nowrap;

		.item-comments-counter {
			&::before {
				content: '(';
			}

			&::after {
				content: ')';
			}
		}

		i {
			display: inline-block;
			transition: transform .2s;
		}
	}

	.item-assignees {
		position: relative;
		padding: 2px 0;
		flex-shrink: 0;
		.clearfix();

		&::before {
			font-size: 18px;
			line-height: 32px;
			vertical-align: top;
			float: left;
		}

		.item-assignee-icon {
			font-size: 16px;
			width: 32px;
			height: 32px;
			line-height: 32px;
			position: relative;
			float: left;
			text-align: center;
		}

		.item-assignee {
			margin: 0 4px 0 0;
			width: 32px;
			height: 32px;
			float: left;
			cursor: default;

			&.item-assignee-deletable {
				cursor: pointer;
			}

			.item-assignee-image {
				position: relative;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				overflow: hidden;
				border: 3px solid @cyan500;
				display: inline-block;

				img {
					max-width: 100%;
					max-height: 100%;
					vertical-align: top;
				}

				i {
					display: block;
					background-color: fade(@cyan500, 80%);
					color: white;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					width: 26px;
					height: 26px;
					line-height: 26px;
					transform: scale(0);
					transition: transform .2s;
					border-radius: 50%;
				}
			}

			&:hover {
				.item-assignee-image {
					i {
						transform: scale(1);
					}
				}
			}
		}

		.item-assignee-add {
			.item-assignee-add-button {
				text-align: center;
				border-radius: 50%;
				display: block;
				width: 32px;
				height: 32px;
				line-height: 32px;
				position: relative;
				border: 2px solid transparent;
				transition: border-color .2s;

				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					background-color: @cyan200;
					transform: scale(0);
					transition: transform .2s;
				}

				i {
					display: block;
					position: relative;
					transition: color .2s;
					width: 28px;
					height: 28px;
					line-height: 28px;
				}
			}

			&:hover {
				.item-assignee-add-button {
					border-color: @cyan200;
				}
			}

			.show-assignees& {
				.item-assignee-add-button {
					border-color: @cyan200;

					&::before {
						transform: scale(1);
					}

					i {
						color: white;
					}
				}
			}
		}
	}

	.item-comments {
		max-height: 0;
		overflow: hidden;
		transition: max-height .2s;
	}

	.item-comments-content {
		padding: 8px 0 0 0;
	}

	.comment-loading {
		padding: 16px 0;
		text-align: center;
		height: 64px;
	}

	.comment-item-list {
		max-height: 312px;
		overflow-x: hidden;
		overflow-y: auto;
		border-top: 1px solid @grey300;
		border-bottom: 1px solid @grey300;
	}

	.comment-item {
		margin: 16px 0;
		padding: 0 8px;
		.clearfix();

		&::before {
			float: left;
			height: 36px;
			line-height: 36px;
			color: @red300;
			display: none;
		}

		.comment-user-image {
			float: left;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			border: 4px solid @green500;
			overflow: hidden;
			flex-shrink: 0;

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		.comment-user-text {
			float: left;
			margin: 0 8px 0 16px;
			max-width: 70%;
			font-size: 14px;
			position: relative;
			border: 1px solid @green100;
			border-radius: 2px;

			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 10px;
				left: -10px;
				border-radius: 2px;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-right: 10px solid @green100;
			}

			p {
				padding: 8px;
				border-radius: 2px;
				background-color: @green50;
				color: @green700;
			}
		}

		&.comment-owner {
			&::before {
				float: right;
				margin-right: 0;
				margin-left: 1em;
			}

			.comment-user-image {
				float: right;
				border-color: @cyan500;
			}

			.comment-user-text {
				float: right;
				margin: 0 16px 0 8px;
				border-color: @cyan100;

				&::before {
					display: none;
				}

				&::after {
					content: '';
					display: block;
					position: absolute;
					top: 10px;
					right: -10px;
					border-radius: 2px;
					border-top: 6px solid transparent;
					border-bottom: 6px solid transparent;
					border-left: 10px solid @cyan100;
				}

				p {
					background-color: @cyan50;
					color: @cyan700;
				}
			}
		}

		&.error {
			.comment-user-image {
				border-color: @red300;
			}

			.comment-user-text {
				border-color: @red100;

				&::before {
					border-right-color: @red100;
				}

				&::after {
					border-left-color: @red100;
				}

				p {
					background-color: @red50;
					color: @red500;
				}
			}

			&::before {
				display: inline-block;
			}
		}
	}

	.comment-reply {
		position: relative;
	}

	.comment-reply-input {
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding: 0 64px 0 8px;
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		outline: 0;
		border: 0;
		color: @cyan700;
		background-color: transparent;
	}

	.comment-reply-button {
		position: absolute;
		right: 0;
		top: 0;
		font-size: 14px;
		text-align: center;
		width: 64px;
		height: 40px;
		line-height: 40px;
		color: @cyan500;
		font-family: 'Roboto', sans-serif;
	}

	&:nth-child(odd) {
		background-color: @grey100;
	}

	&:last-child {
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
	}

	&.show-comments {
		.item-comments-link {
			i {
				transform: rotate(90deg);
			}
		}

		.item-comments {
			max-height: 74px;
		}

		&.loaded-comments {
			.item-comments {
				max-height: 360px;
			}
		}
	}
}

#screenshot-preview {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: none;
	text-align: center;

	&.active {
		display: block;
	}

	.overlay {
		background-color: rgba(255, 255, 255, 0.9);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#screenshot-preview-close-button {
		position: fixed;
		top: 8px;
		right: 8px;
		width: 32px;
		height: 32px;
		line-height: 32px;
		font-size: 24px;
		text-align: center;
		color: @cyan500;
		transition: color .2s;
		z-index: 1;

		&:hover {
			color: @cyan700;
		}
	}

	.screenshot-preview-image {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;


	}

	img {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		max-width: 80%;
		max-height: 80%;
		border: 8px solid @cyan500;
		border-radius: 2px;
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
	}
}
