@import 'colors';
@import 'library';

#report-form {
	padding: 32px;
	position: relative;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	background-color: white;
}

.report-screenshots {
	display: flex;
	flex-wrap: wrap;
	position: relative;

	.report-screenshot {
		width: 100px;
		height: 100px;
		border-radius: 2px;
		border: 2px solid @cyan50;
		margin: 8px 8px 8px 0;
		position: relative;
		cursor: pointer;
		transition: border-color .2s;
		overflow: hidden;
		flex-shrink: 0;
		flex-grow: 0;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		text-align: center;
		line-height: 96px;

		&:hover {
			border-color: @cyan300;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
		}

		.report-screenshot-delete {
			position: absolute;
			top: 0;
			right: 0;
			background-color: @cyan50;
			color: @cyan300;
			font-size: 16px;
			text-align: center;
			width: 24px;
			height: 24px;
			line-height: 22px;
			border-bottom-left-radius: 2px;
			box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.2);
			transition: color .2s, background-color .2s;

			&:hover {
				background-color: @cyan300;
				color: white;
			}
		}
	}

	#report-screenshot-add {
		border: 2px dotted @cyan200;
		background-color: white;
		font-size: 36px;
		text-align: center;
		color: @cyan200;
		transition: color .2s, border-color .2s, background-color .2s;

		&:hover {
			border: 2px dotted @cyan500;
			color: @cyan500;
			background-color: @cyan50;
		}
	}
}

#drop-file-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	text-align: center;
	display: none;
	z-index: 1;
	border: 2px dotted @cyan500;
	border-radius: 4px;

	.drop-file-message {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	&.active {
		display: block;
	}
}

#report-submitting {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateX(-100%);
	opacity: 0;
	transition: transform 0s, opacity .2s;
	transition-delay: 1.2s, 1s;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.9;
		background-color: @cyan900;
	}

	.submitting & {
		transform: translateX(0);
		opacity: 1;
		transition-delay: 0s, 0s;
	}

	.report-submitting-message {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 48px;
		line-height: 48px;
		text-align: center;
		transform: translateY(-50%);
		font-size: 48px;
		color: white;
		transition: opacity .2s;
		opacity: 0;
	}

	.report-submitting-message-completed {
		opacity: 1;
		transition: opacity .2s;
		transition-delay: .2s;
	}

	.submitting & {
		.report-submitting-message-loading {
			opacity: 1;
		}

		.report-submitting-message-completed {
			opacity: 0;
			transition: opacity 0s;
			transition-delay: 0s;
		}
	}
}
